{
    "version": 2,
    "routes": [
        {
            "src": "/sicilian.html",
            "dest": "/sicilian.html"
        },
        {
            "src": "/",
            "dest": "/index.html"
        }
    ]
}
